tile.ate:pumpkin.name=Pumpkin\n§aprimary agricultural products.
item.ate:tomato=Tomato\n§aprimary agricultural products.
item.ate:onion=Onion\n§aprimary agricultural products.
item.ate:purple_potato=Purple potato\n§aprimary agricultural products.
item.ate:potato=Potato\n§aprimary agricultural products.
item.ate:pork=Pork\n§aprimary agricultural products.
item.ate:wheat=Wheat\n§aprimary agricultural products.
item.ate:salt=Salt\n§aprimary agricultural products.
item.ate:cabbage_leaf=Cabbage leaf\n§aprimary agricultural products.
item.ate:cabbage=Cabbage\n§aprimary agricultural products.
item.ate:apple=Apple\n§aprimary agricultural products.
item.ate:beef=Beef\n§aprimary agricultural products.
item.ate:carrot=Carrot\n§aprimary agricultural products.
item.ate:chicken=Chicken\n§aprimary agricultural products.
item.ate:pig_body=Pig body\n§aprimary processed products.
item.ate:grape=Grape\n§aprimary processed products.
item.ate:white_grape=White grape\n§aprimary processed products.


item.ate:cabbage_seed=Cabbage seed\n§aseed of cabbage.
item.ate:pumpkin_seed=Pumpkin seed\n§aseed of pumpkin.
item.ate:tomato_seed=Tomato seed\n§aseed of tomato.
item.ate:wheat_seed=Wheat seed\n§aseed of wheat.
item.ate:onion_seed=Onion seed\n§aseed of onion.
item.ate:carrot_seed=Carrot seed\n§aseed of carrot.


item.ate:apple_jam=Apple jam\n§aprimary processed agricultural products.
item.ate:pumpkin_slice=Fresh pumpkin slices\n§aprimary processed agricultural products.
item.ate:cooked_purple_potato=Cooked purple potato\n§aprimary processed agricultural products.
item.ate:wheat_dough=Dough\n§aprimary processed agricultural products.
item.ate:pumpkin_wheat_dough=Pumpkin dough\n§aprimary processed agricultural products.
item.ate:cooked_potato=Cooked potato\n§aprimary processed agricultural products.
item.ate:bread=Bread\n§aprimary processed agricultural products.
item.ate:toast=Toast\n§aprimary processed agricultural products.
item.ate:pumpkin_chunks=Pumpkin chunks§aprimary processed agricultural products.
item.ate:pumpkin_soup=Pumpkin soup\n§aprimary processed agricultural products.
item.ate:tomato_sauce=Tomato sauce\n§aprimary processed agricultural products.
item.ate:purple_potato_bun=Purple potato bun\n§aprimary processed agricultural products.
item.ate:shredded_potato=Shredded of potato\n§aprimary processed agricultural products.
item.ate:shredded_carrot=Shredded of carrot\n§aprimary processed agricultural products.
item.ate:yeast=Yeast\n§aprimary processed agricultural products.
item.ate:mashed_pumpkin=Mashed of pumpkin\n§aprimary processed agricultural products.
item.ate:steamed_pumpkin_sponge_cake=Steamed pumpkin sponge cake\n§aprimary processed agricultural products.
item.ate:fried_meat_with_carrot=Fried meat with carrot\n§aprimary processed agricultural products.
item.ate:french_fries=French fries\n§aprimary processed agricultural products.
item.ate:carrot_and_potato_cake=Carrot and potato cake\n§aprimary processed agricultural products.
item.ate:pork_cube=Pork cube\n§aprimary processed agricultural products.
item.ate:animal_oil=Oil of animals\n§aprimary processed agricultural products.
item.ate:slice_parmesan=Slice of Parmesan\n§aprimary processed agricultural products.
item.ate:cooked_pork=Cooked pork\n§aprimary processed agricultural products.
item.ate:streaky_pork=Streaky pork\n§aprimary processed agricultural products.
item.ate:sweet_flower_brewed_chicken=Sweet flower brewed chicken\n§aprimary processed agricultural products.
item.ate:sweet_berries_pie=Sweet berries pie\n§aprimary processed agricultural products.
item.ate:sweet_berries_toast=Sweet berries toast\n§aprimary processed agricultural products.
item.ate:sweet_berries_jam=Sweet berries jam\n§aprimary processed agricultural products.
item.ate:apple_pie=Apple pie\n§aprimary processed agricultural products.
item.ate:apple_toast=Apple toast\n§aprimary processed agricultural products.
item.ate:cooked_chicken=Cooked chicken\n§aprimary processed agricultural products.
item.ate:cooked_beef=Cooked beef\n§aprimary processed agricultural products.
item.ate:cooked_mutton=Cooked mutton\n§aprimary processed agricultural products.
item.ate:cooked_mutton_cube=Cooked mutton cube\n§aprimary processed agricultural products.
item.ate:cooked_mutton_skewer=Cooked mutton skewer\n§aprimary processed agricultural products.
item.ate:cooked_pork_skewer=Cooked pork skewer\n§aprimary processed agricultural products.
item.ate:cooked_streaky_pork=Cooked streaky pork\n§aprimary processed agricultural products.
item.ate:fried_pork_chop=Fired pork chop\n§aprimary processed agricultural products.
item.ate:mashed_potato=Mashed potato\n§aprimary processed agricultural products.
item.ate:mushroom_sauce=Mushroom sauce\n§aprimary processed agricultural products.
item.ate:mushroom_sauce_panfried_pork_fillet=mushroom sauce panfried pork fillet\n§aprimary processed agricultural products.
item.ate:pig_front_leg=Pig fornt log\n§aprimary processed agricultural products.
item.ate:pig_hind_leg=Pig hind log\n§aprimary processed agricultural products.
item.ate:pork_fillet=Pig fillet\n§aprimary processed agricultural products.
item.ate:pork_skewer=Pork skewer\n§aprimary processed agricultural products.
item.ate:potato_starch=Potato starch\n§aprimary processed agricultural products.
item.ate:guo_bao_rou=Guo Bao Rou\n§aprimary processed agricultural products.

item.ate:wine=Wine
item.ate:red_wine=Red wine
item.minecraft:bone=Bone\n§aBone of animals
item.ate:creamy_mushroom_fried_pork_chops=Creamy mushroom fried pork chops\n§aCrispy pork chops smothered in a rich, savory mushroom cream sauce.
item.ate:shepherd_pie=§eShepherd's Pie\n§6A traditional dish of the Ing Hermu people.\n§rPrice: 45,000 
item.ate:cheese_parmesan=§eComplete Parmesan cheese\n§6The King of Alenzas Cheese, of great value.\n§rPrice: 45,000 
item.ate:premium_coffee_machine=§dPremium coffee machine\n§6Professional-level precise control, each cup is the creation of an extraction master.\n§rPrice: 60,000
item.ate:bone_china=§4Bone china\n§6An ancient Yuelong porcelain bowl with a bone glaze. The body is translucent, the glaze is smooth and warm, and it bears subtle traces of long-term use.\n§rPrice:180,000








item.ate:touhouproject1=Chiruno
item.ate:touhouproject2=Hakurei Reimu
item.ate:touhouproject3=Kirisame Marisa
item.ate:touhouproject4=Komeiji Koishi
item.ate:touhouproject5=Komeiji Satori
item.ate:touhouproject6=Hinanawi Tenshi
item.ate:touhouproject7=Flandre Scarlet
item.ate:touhouproject8=Patchouli Knowledge
item.ate:touhouproject9=Yakumo Yukari
item.ate:touhouproject10=Izayoi Sakuya
item.ate:touhouproject11=Remilia Scarlet
item.ate:touhouproject12=Shameimaru Aya