tile.ate:pumpkin.name=南瓜\n§a初级农产品
item.ate:tomato=番茄\n§a初级农产品
item.ate:onion=洋葱\n§a初级农产品
item.ate:purple_potato=紫薯\n§a初级农产品
item.ate:potato=土豆\n§a初级农产品
item.ate:pork=猪肉\n§a初级农产品
item.ate:wheat=小麦\n§a初级农产品
item.ate:salt=盐\n§a初级农产品
item.ate:cabbage_leaf=卷心菜叶\n§a初级农产品
item.ate:cabbage=卷心菜\n§a初级农产品
item.ate:apple=苹果\n§a初级农产品
item.ate:beef=牛肉\n§a初级农产品
item.ate:carrot=胡萝卜\n§a初级农产品
item.ate:chicken=鸡肉\n§a初级农产品
item.ate:pig_body=猪身\n§a初级加工产品。



item.ate:cabbage_seed=卷心菜种子\n§a卷心菜的种子
item.ate:pumpkin_seed=南瓜种子\n§a南瓜的种子
item.ate:tomato_seed=番茄种子\n§a番茄的种子
item.ate:wheat_seed=小麦种子\n§a小麦的种子
item.ate:onion_seed=洋葱种子\n§a洋葱的种子
item.ate:carrot_seed=胡萝卜种子\n§a胡萝卜的种子


item.ate:apple_jam=苹果酱\n§a初级加工农产品
item.ate:pumpkin_slice=生南瓜片\n§a初级加工农产品
item.ate:cooked_purple_potato=烤紫薯\n§a初级加工农产品
item.ate:wheat_dough=面团\n§a初级加工农产品
item.ate:pumpkin_wheat_dough=南瓜面团\n§a初级加工农产品
item.ate:cooked_potato=烤土豆\n§a初级加工农产品
item.ate:bread=面包\n§a初级加工农产品
item.ate:toast=吐司\n§a初级加工农产品
item.ate:pumpkin_chunks=南瓜块\n§a初级加工农产品
item.ate:pumpkin_soup=南瓜汤\n§a初级加工农产品
item.ate:tomato_sauce=番茄酱\n§a初级加工农产品
item.ate:purple_potato_bun=紫薯馒头\n§a初级加工农产品
item.ate:shredded_potato=土豆丝\n§a初级加工农产品
item.ate:shredded_carrot=胡萝卜丝\n§a初级加工农产品
item.ate:yeast=酵母\n§a初级加工农产品
item.ate:mashed_pumpkin=南瓜泥\n§a初级加工农产品
item.ate:steamed_pumpkin_sponge_cake=蒸南瓜发糕\n§a初级加工农产品
item.ate:fried_meat_with_carrot=胡萝卜炒肉\n§a初级加工农产品
item.ate:french_fries=薯条\n§a初级加工农产品
item.ate:carrot_and_potato_cake=胡萝卜土豆饼\n§a初级加工农产品
item.ate:pork_cube=猪肉丁\n§a初级加工农产品
item.ate:animal_oil=动物油\n§a初级加工农产品
item.ate:slice_parmesan=帕玛森干酪片\n§a初级加工农产品
item.ate:cooked_pork=熟猪肉\n§a初级加工农产品
item.ate:streaky_pork=五花肉\n§a初级加工农产品
item.ate:sweet_flower_brewed_chicken=甜花炖鸡\n§a初级加工农产品
item.ate:sweet_berries_pie=甜浆果派\n§a初级加工农产品
item.ate:sweet_berries_toast=甜浆果吐司\n§a初级加工农产品
item.ate:sweet_berries_jam=甜浆果酱\n§a初级加工农产品
item.ate:apple_pie=苹果派\n§a初级加工农产品
item.ate:apple_toast=苹果吐司\n§a初级加工农产品
item.ate:cooked_chicken=熟鸡肉\n§a初级加工农产品
item.ate:cooked_beef=熟牛肉\n§a初级加工农产品
item.ate:cooked_mutton=熟羊肉\n§a初级加工农产品
item.ate:cooked_mutton_cube=熟羊肉丁\n§a初级加工农产品
item.ate:cooked_mutton_skewer=烤羊肉串\n§a初级加工农产品
item.ate:cooked_pork_skewer=烤猪肉串\n§a初级加工农产品
item.ate:cooked_streaky_pork=熟五花肉\n§a初级加工农产品
item.ate:fried_pork_chop=炸猪排\n§a初级加工农产品
item.ate:mashed_potato=土豆泥\n§a初级加工农产品
item.ate:mushroom_sauce=蘑菇酱\n§a初级加工农产品
item.ate:mushroom_sauce_panfried_pork_fillet=蘑菇酱煎猪里脊\n§a初级加工农产品
item.ate:pig_front_leg=猪前腿\n§a初级加工农产品
item.ate:pig_hind_leg=猪后腿\n§a初级加工农产品
item.ate:pork_fillet=猪里脊\n§a初级加工农产品
item.ate:pork_skewer=生猪肉串\n§a初级加工农产品
item.ate:potato_starch=土豆淀粉\n§a初级加工农产品
item.ate:guo_bao_rou=锅包肉\n§a初级加工农产品

item.ate:wine=葡萄酒
item.ate:red_wine=红酒
item.minecraft:bone=骨头\n§a动物的骨头
item.ate:creamy_mushroom_fried_pork_chops=奶油蘑菇炸猪排\n§a金黄酥脆的猪排，淋上浓郁奶香的蘑菇酱汁。
item.ate:shepherd_pie=§e牧羊人派\n§6应赫慕人的一种传统料理。\n§r价格：45，000
item.ate:cheese_parmesan=§e完整的帕玛森干酪\n§6阿伦萨斯奶酪之王，具有很高的价值。\n§r价格：45，000
item.ate:premium_coffee_machine=§d高级咖啡机\n§6专业级精准控制，每一杯皆是萃取大师之作。\n§r价格：60，000
item.ate:bone_china=§4骨瓷\n§6一件古代的月笼外销骨瓷碗，胎体透光，釉面温润，带有经年使用的细微历史痕迹。\n§r价格：180，000





item.ate:touhouproject1=§d精致手办
item.ate:touhouproject2=§d精致手办
item.ate:touhouproject3=§d精致手办
item.ate:touhouproject4=§d精致手办
item.ate:touhouproject5=§d精致手办
item.ate:touhouproject6=§d精致手办
item.ate:touhouproject7=§d精致手办
item.ate:touhouproject8=§d精致手办
item.ate:touhouproject9=§d精致手办
item.ate:touhouproject10=§d精致手办
item.ate:touhouproject11=§d精致手办
item.ate:touhouproject12=§d精致手办