tile.ate:pumpkin.name=南瓜\n§a初級農產品
item.ate:tomato=番茄\n§a初級農產品
item.ate:onion=洋蔥\n§a初級農產品
item.ate:purple_potato=紫薯\n§a初級農產品
item.ate:potato=馬鈴薯\n§a初級農產品
item.ate:pork=豬肉\n§a初級農產品
item.ate:wheat=小麥\n§a初級農產品
item.ate:salt=鹽\n§a初級農產品
item.ate:cabbage_leaf=高麗菜葉\n§a初級農產品
item.ate:cabbage=高麗菜\n§a初級農產品
item.ate:apple=蘋果\n§a初級農產品
item.ate:beef=牛肉\n§a初級農產品
item.ate:carrot=胡蘿蔔\n§a初級農產品
item.ate:chicken=雞肉\n§a初級農產品
item.ate:pig_body=豬身\n§a初級加工產品。



item.ate:cabbage_seed=高麗菜種子\n§a高麗菜的種子。
item.ate:pumpkin_seed=南瓜種子\n§a南瓜的種子。
item.ate:tomato_seed=番茄種子\n§a番茄的種子。
item.ate:wheat_seed=小麥種子\n§a小麥的種子。
item.ate:onion_seed=洋蔥種子\n§a洋蔥的種子。
item.ate:carrot_seed=胡蘿蔔種子\n§a胡蘿蔔的種子。


item.ate:apple_jam=蘋果醬\n§a初級加工農產品
item.ate:pumpkin_slice=生南瓜片\n§a初級加工農產品
item.ate:cooked_purple_potato=烤紫薯\n§a初級加工農產品
item.ate:wheat_dough=麵糰\n§a初級加工農產品
item.ate:pumpkin_wheat_dough=南瓜麵糰\n§a初級加工農產品
item.ate:cooked_potato=烤馬鈴薯\n§a初級加工農產品
item.ate:bread=麵包\n§a初級加工農產品
item.ate:toast=吐司\n§a初級加工農產品
item.ate:pumpkin_chunks=南瓜塊\n§a初級加工農產品
item.ate:pumpkin_soup=南瓜湯\n§a初級加工農產品
item.ate:tomato_sauce=番茄醬\n§a初級加工農產品
item.ate:purple_potato_bun=紫薯饅頭\n§a初級加工農產品
item.ate:shredded_potato=馬鈴薯絲\n§a初級加工農產品
item.ate:shredded_carrot=胡蘿蔔絲\n§a初級加工農產品
item.ate:yeast=酵母\n§a初級加工農產品
item.ate:mashed_pumpkin=南瓜泥\n§a初級加工農產品
item.ate:steamed_pumpkin_sponge_cake=蒸南瓜發糕\n§a初級加工農產品
item.ate:fried_meat_with_carrot=胡蘿蔔炒肉\n§a初級加工農產品
item.ate:french_fries=薯條\n§a初級加工農產品
item.ate:carrot_and_potato_cake=胡蘿蔔馬鈴薯餅\n§a初級加工農產品
item.ate:pork_cube=豬肉丁\n§a初級加工農產品
item.ate:animal_oil=動物油\n§a初級加工農產品
item.ate:slice_parmesan=帕瑪森乾酪片\n§a初級加工農產品
item.ate:cooked_pork=熟豬肉\n§a初級加工農產品
item.ate:streaky_pork=五花肉\n§a初級加工農產品
item.ate:sweet_flower_brewed_chicken=甜花燉雞\n§a初級加工農產品
item.ate:sweet_berries_pie=甜漿果派\n§a初級加工農產品
item.ate:sweet_berries_toast=甜漿果吐司\n§a初級加工農產品
item.ate:sweet_berries_jam=甜漿果醬\n§a初級加工農產品
item.ate:apple_pie=蘋果派\n§a初級加工農產品
item.ate:apple_toast=蘋果吐司\n§a初級加工農產品
item.ate:cooked_chicken=熟雞肉\n§a初級加工農產品
item.ate:cooked_beef=熟牛肉\n§a初級加工農產品
item.ate:cooked_mutton=熟羊肉\n§a初級加工農產品
item.ate:cooked_mutton_cube=熟羊肉丁\n§a初級加工農產品
item.ate:cooked_mutton_skewer=烤羊肉串\n§a初級加工農產品
item.ate:cooked_pork_skewer=烤豬肉串\n§a初級加工農產品
item.ate:cooked_streaky_pork=熟五花肉\n§a初級加工農產品
item.ate:fried_pork_chop=炸豬排\n§a初級加工農產品
item.ate:mashed_potato=馬鈴薯泥\n§a初級加工農產品
item.ate:mushroom_sauce=蘑菇醬\n§a初級加工農產品
item.ate:mushroom_sauce_panfried_pork_fillet=蘑菇醬煎豬里脊\n§a初級加工農產品
item.ate:pig_front_leg=豬前腿\n§a初級加工農產品
item.ate:pig_hind_leg=豬後腿\n§a初級加工農產品
item.ate:pork_fillet=豬里脊\n§a初級加工農產品
item.ate:pork_skewer=生豬肉串\n§a初級加工農產品
item.ate:potato_starch=馬鈴薯澱粉\n§a初級加工農產品
item.ate:guo_bao_rou=鍋包肉\n§a初級加工農產品

item.ate:wine=葡萄酒
item.ate:red_wine=紅酒
item.minecraft:bone=骨頭\n§a動物的骨頭。
item.ate:creamy_mushroom_fried_pork_chops=奶油蘑菇炸豬排\n§a金黃酥脆的豬排，淋上濃郁奶香的蘑菇醬汁。
item.ate:shepherd_pie=§e牧羊人派\n§6應赫慕人的一種傳統料理。\n§r價格：45，000
item.ate:cheese_parmesan=§e完整的帕瑪森乾酪\n§6阿倫薩斯奶酪之王，具有很高的價值。\n§r價格：45，000
item.ate:premium_coffee_machine=§d高級咖啡機\n§6專業級精準控制，每一杯皆是萃取大師之作。\n§r價格：60，000
item.ate:bone_china=§4骨瓷\n§6一件古代的月籠外銷骨瓷碗，胎體透光，釉面溫潤，帶有經年使用的細微歷史痕跡。\n§r價格：180，000





item.ate:touhouproject1=§d精致手办
item.ate:touhouproject2=§d精致手办
item.ate:touhouproject3=§d精致手办
item.ate:touhouproject4=§d精致手办
item.ate:touhouproject5=§d精致手办
item.ate:touhouproject6=§d精致手办
item.ate:touhouproject7=§d精致手办
item.ate:touhouproject8=§d精致手办
item.ate:touhouproject9=§d精致手办
item.ate:touhouproject10=§d精致手办
item.ate:touhouproject11=§d精致手办
item.ate:touhouproject12=§d精致手办