"Here is the provided text fully translated to English:




item.ate:nightvisioninstrument=§4Infrared Night Vision Instrument 
item.ate:ph_1_1=Old Ballistic Helmet\n§7Durability:5\n§7Defense:2 
item.ate:pc_1_1=Old Engineer Ballistic Vest\n§7Durability:7\n§7Defense:2 
item.ate:ph_2_1a=Security Composite Helmet\n§7Durability:15\n§7Defense:3 
item.ate:ph_2_1b=Security Composite Helmet\n§7Durability:15\n§7Defense:3 
item.ate:ph_2_1c=Security Composite Helmet\n§7Durability:15\n§7Defense:3 
item.ate:ph_2_1ac=Security Composite Helmet\n§7Durability:15\n§7Defense:3 
item.ate:ph_2_1bc=Security Composite Helmet\n§7Durability:15\n§7Defense:3 
item.ate:ph_2_1=Security Composite Helmet\n§7Durability:15\n§7Defense:3 
item.ate:ph_2_2=Headlamp Industrial Helmet\n§7Durability:13\n§7Defense:4 
item.ate:pc_2_1=Light Security Ballistic Vest\n§7Durability:18\n§7Defense:3 
item.ate:pc_3_1=Light Sentry Ballistic Vest\n§7Durability:15\n§7Defense:6 
item.ate:pc_3_2=Light Composite Ballistic Vest\n§7Durability:25\n§7Defense:5 
item.ate:ph_3_1=Armor Steel Infantry Protective Helmet\n§7Durability:18\n§7Defense:6\n§7Range of hearing:17
item.ate:ph_3_2=Patrol Team Protective Helmet\n§7Durability:20\n§7Defense:5 
item.ate:ph_3_2b=Patrol Team Protective Helmet\n§7Durability:20\n§7Defense:5 
item.ate:ph_4_1=Light Aluminum Alloy Helmet\n§7Durability:20\n§7Defense:10 
item.ate:ph_4_1a=Light Aluminum Alloy Helmet\n§7Durability:20\n§7Defense:10 
item.ate:ph_4_1b=Light Aluminum Alloy Helmet\n§7Durability:20\n§7Defense:10 
item.ate:ph_4_1c=Light Aluminum Alloy Helmet\n§7Durability:20\n§7Defense:10 
item.ate:ph_4_1ac=Light Aluminum Alloy Helmet\n§7Durability:20\n§7Defense:10 
item.ate:ph_4_1bc=Light Aluminum Alloy Helmet\n§7Durability:20\n§7Defense:10 
item.ate:ph_4_3=Light Tactical Full Protection Helmet\n§7Durability:25\n§7Defense:11 
item.ate:ph_4_3a=Light Tactical Full Protection Helmet\n§7Durability:25\n§7Defense:11 
item.ate:ph_4_3b=Light Tactical Full Protection Helmet\n§7Durability:25\n§7Defense:11 
item.ate:ph_4_3c=Light Tactical Full Protection Helmet\n§7Durability:25\n§7Defense:11 
item.ate:ph_4_3ac=Light Tactical Full Protection Helmet\n§7Durability:25\n§7Defense:11 
item.ate:ph_4_3bc=Light Tactical Full Protection Helmet\n§7Durability:25\n§7Defense:11 
item.ate:pc_4_1=Armor Steel Long Bar Ballistic Vest\n§7Durability:28\n§7Defense:11 
item.ate:pc_4_2=Heavy Sentry Ballistic Vest\n§7Durability:30\n§7Defense:10 
item.ate:pc_4_3=Grid Composite Ballistic Vest\n§7Durability:35\n§7Defense:9 
item.ate:pc_4_4=Light Tactical Ballistic Vest\n§7Durability:33\n§7Defense:10 
item.ate:pc_4_5=Light Ceramic Ballistic Vest\n§7Durability:30\n§7Defense:12 
item.ate:ph_4_2=Simple Infantry Helmet\n§7Durability:23\n§7Defense:12 
item.ate:ph_4_4=Ranger Riot Helmet\n§7Durability:45\n§7Defense:10 
item.ate:ph_5_1=§d§rHeavy Tactical Helmet\n§7Durability:55\n§7Defense:12 
item.ate:ph_5_1a=§d§rHeavy Tactical Helmet\n§7Durability:55\n§7Defense:12 
item.ate:ph_5_1b=§d§rHeavy Tactical Helmet\n§7Durability:55\n§7Defense:12 
item.ate:ph_5_3=§d§rCoyote Tactical Helmet\n§7Durability:65\n§7Defense:13 
item.ate:ph_5_3a=§d§rCoyote Tactical Helmet\n§7Durability:65\n§7Defense:13 
item.ate:ph_5_3b=§d§rCoyote Tactical Helmet\n§7Durability:65\n§7Defense:13 
item.ate:pc_5_1=§d§rTitanium Armor Ballistic Vest\n§7Durability:63\n§7Defense:14 
item.ate:pc_5_2=§d§rComposite Ballistic Vest\n§7Durability:70\n§7Defense:12 
item.ate:pc_5_3=§d§rHeavy Full Coverage Ballistic Vest\n§7Durability:65\n§7Defense:13 
item.ate:pc_5_3a=§d§rHeavy Full Coverage Ballistic Vest\n§7Durability:65\n§7Defense:13 
item.ate:pc_5_4=§d§rCommander Ballistic Vest\n§7Durability:68\n§7Defense:13 
item.ate:pc_5_5=§d§rHeavy Defender Ballistic Vest\n§7Durability:70\n§7Defense:13 
item.ate:pc_5_6=§d§rUltra-High Molecular Weight Polyethylene Ballistic Vest\n§7Durability:75\n§7Defense:12 
item.ate:ph_5_2=§d§rHeavy Riot Helmet\n§7Durability:59\n§7Defense:13 \n§7听力范围:22
item.ate:ph_5_2a=§d§rHeavy Riot Helmet\n§7Durability:58\n§7Defense:13 \n§7听力范围:22
item.ate:ph_6_4=§4§rHeavy Commander Helmet\n§7Durability:129\n§7Defense:18 
item.ate:ph_6_4a=§4§rHeavy Commander Helmet\n§7Durability:129\n§7Defense:18 
item.ate:ph_6_4b=§4§rHeavy Commander Helmet\n§7Durability:129\n§7Defense:18 
item.ate:pc_6_1=§4§rTitanium Heavy Armor Ballistic Vest\n§7Durability:160\n§7Defense:26 
item.ate:pc_6_2=§4§rCeramic Ballistic Vest\n§7Durability:138\n§7Defense:19 
item.ate:pc_6_3=§4§rArmor Steel Heavy Ballistic Vest\n§7Durability:175\n§7Defense:27 
item.ate:pc_6_4=§4§rHeavy Composite Ballistic Vest\n§7Durability:150\n§7Defense:18 
item.ate:pc_6_5=§4§rHeavy Commander Ballistic Vest\n§7Durability:58\n§7Defense:20 
item.ate:ph_6_1=§4§rArmor Steel Full Protection Heavy Helmet\n§7Durability:150\n§7Defense:28 
item.ate:ph_6_2=§4§rPolyethylene Full Protection Tactical Helmet\n§7Durability:160\n§7Defense:23 
item.ate:ph_6_2b=§4§rPolyethylene Full Protection Tactical Helmet\n§7Durability:160\n§7Defense:23 
item.ate:ph_6_3a=§4§rMilitary Tactical Helmet\n§7Durability:138\n§7Defense:19 
item.ate:ph_6_3=§4§rMilitary Tactical Helmet\n§7Durability:138\n§7Defense:19 
item.ate:ph_6_5=§4§rSpecial Tactical Helmet\n§7Durability:135\n§7Defense:30
item.ate:ek1=Like Dick Headset\n§7Range of hearing:16
item.ate:ek2=M32 Earphone\n§7Range of hearing:20
item.ate:ek3=Peltor comTac VI Earphone\n§7Range of hearing:30


BLOCK  tile.ate:shop.name=Network Market 
tile.ate:shop=Network Market 
ate:shop=Network Market 
tile.ate:block.name=Defense Brick I 
tile.ate:block=Defense Brick I 
tile.ate:block2.name=Defense Brick II 
tile.ate:block2=Defense Brick II

OFTEN 
entity.ate:airdrop.name=Airdrop Crate 
entity.ate:box.name=Box 
entity.ate:car.name=Half-Track Motorcycle

NPC #
#
#
#
#
#
#
 
entity.ate:npc2.name=Exchange Market 
entity.ate:dgun3.name=Consumables Market 
entity.ate:dgun2.name=Northern Alliance Weapons Market 
entity.ate:dgun1.name=Magazine Market 
entity.ate:dgun.name=Weapons Market 
entity.ate:gunbusinessman.name=Armor Market 
entity.ate:doctor.name=Supplies Market 
entity.ate:npc1.name=Traya[Purification War Mission] 
entity.ate:npc2.name=Exchange Market 
entity.ate:npc3.name=Miscellaneous Market 
entity.ate:npc5.name=Red Tang[NB BUY]
entity.ate:npc6.name=Kobe ?!
entity.ate:npc4.name=Mysterious Doctor[Safe Box Mission] 
entity.ate:zhg.name=Engineer

BOSS
entity.ate:kamisakinanaumi.name=Kamisaki Nanaumi
entity.ate:sheilr.name=Yuki Sena
entity.ate:dx.name=Niannian
entity.ate:nico.name=Nico
entity.ate:pudding.name=Pudding
entity.ate:m7.name=Nanasaki Ami
entity.ate:dew.name=Momoxian
entity.ate:sua.name=Su Chuchu
entity.ate:sue.name=Su Mowei
entity.ate:bxdx.name=Beleafer
entity.ate:amgalice.name=Amminga Alice
entity.ate:time.name=Tokisaki Akino
entity.ate:bigliang.name=DAL
entity.ate:pray.name=[Chipmunk Squad] Prayer
entity.ate:fox.name=[Chipmunk Squad] Minami Kirishio
entity.ate:maid.name=[Chipmunk Squad] "Head Maid"
entity.ate:ice.name=[Chipmunk Squad] Refrigerator
entity.ate:wd.name=[Chipmunk Squad] Yui Kyoukyoku
entity.ate:huanwen.name=Prisoner
entity.ate:pbs.name=Parasite specialist
entity.ate:bossyizhou.name=[Commander] Lezheng Yizhou
entity.ate:times.name=Aoki Shishi
entity.ate:mask.name=M.K
entity.ate:verino.name=Verino
entity.ate:white.name=[Captain] Bai Lin
entity.ate:arensas.name=Rensas

 Parasites#
#
#
#
#
#
 
entity.ate:parasiteshadow.name=Pulse Phantom 
entity.ate:parasitecat.name=Parasitized Hiss Elder 
entity.ate:parasitesber.name=Parasitized Bear 
entity.ate:parasitespig.name=Parasitized Pig 
entity.ate:parasitehead.name=Spawn Skull 
entity.ate:parasitehead.name=Skull 
entity.ate:people.name=Assimilated Human 
entity.ate:parasitescow.name=Parasitized Cow 
entity.ate:parasiteswolf.name=Parasitized Wolf 
entity.ate:parasiteschicken.name=Parasitized Chicken 
entity.ate:parasitepeople1.name=Manipulated Human 
entity.ate:parasiteskilling.name=Light Killing Beast 
entity.ate:parasitesfly.name=Cyst Reinforcement Beast 
item.spawn_egg.
entity.ate:parasiteflower.name=Spawn Breeding Flower 
entity.ate:parasiteflower.name=Breeding Flower 
entity.ate:peoplep.name=Parasitized Human 
entity.ate:parasites.name=Spreader Beast 
entity.ate:parasited.name=Toxic Spreader 
entity.ate:parasitevindicator.name=Infected Vindicator

RENKUN 
entity.ate:block5842.name=Southern Army Soldier 
entity.ate:block76225.name=Patrol Soldier 
entity.ate:block45.name=Patrol Soldier 
entity.ate:block919.name=Patrol Soldier 
item.spawn_egg.
entity.ate:block1270.name=Spawn Patrol Soldier 1270 
entity.ate:block1270.name=Patrol Soldier 
entity.ate:farm76239.name=Militia 
entity.ate:farm54539.name=Militia 
entity.ate:farm76254.name=Militia 
entity.ate:farm918.name=Militia 
entity.ate:farm939.name=Garrison Soldier 
entity.ate:farm1270.name=Militia 
entity.ate:farm762392.name=Garrison Soldier 
entity.ate:farm545392.name=Garrison Soldier 
entity.ate:farm762542.name=Garrison Soldier 
entity.ate:farm9392.name=Garrison Soldier 
entity.ate:farm12702.name=Garrison Soldier 
entity.ate:blockstm9.name=Yusei Kaikan Guards Battalion 
entity.ate:blockaug.name=Yusei Kaikan Guards Battalion 
entity.ate:drone.name=Yusei Kaikan Special Combat Drone 
entity.ate:sysakl919.name=Northern Army Soldier 
entity.ate:sysakl1270.name=Northern Army Soldier 
entity.ate:sysakl556.name=Northern Army Soldier 
entity.ate:sysakl308.name=Northern Army Soldier 
entity.ate:sysakl5728.name=Northern Army Soldier 
entity.ate:sysakl76239.name=Northern Army Soldier 
entity.ate:ts919.name=Northern Army Soldier 
entity.ate:ts1270.name=Northern Army Soldier 
entity.ate:ts556.name=Northern Army Soldier 
entity.ate:ts308.name=Northern Army Soldier 
entity.ate:ts5728.name=Northern Army Soldier 
entity.ate:ts76239.name=Northern Army Soldier 
entity.ate:ys76239.name=Garrison Soldier 
entity.ate:ys1270.name=Garrison Soldier 
entity.ate:ys308.name=Garrison Soldier 
entity.ate:black.name=Garrison Squad 
entity.ate:forest76239.name=Wanderer 
entity.ate:forest55645.name=Wanderer 
item.ate:anbox=Standard Safe Box 
item.ate:anbox2=Advanced Safe Box 
item.ate:ankey=Keychain



item 
item.ate:water.name=Mineral Water 
item.ate:water=Mineral Water 
item.ate:gt.name=Canned Food 
item.ate:gt=Canned Food 
item.ate:orangejuice.name=Orange Juice 
item.ate:orangejuice=Orange Juice



enchantment.protect.all=Integrated Protection Plate	 
enchantment.protect.explosion=Explosion Protection Plate#
potion.poison.linger.name=Tear Gas Grenade#
enchantment.protect.fall=Fall Protection Plate#
enchantment.protect.fire=Fire Protection Plate#
enchantment.protect.projectile=Bulletproof Plate 
item.enchanted_book.name=Extension Component container.chest=Miscellaneous Box#
container.chestDouble=Large Miscellaneous Box 
container.dropper=Safe 
item.diamond_sword.name=Advanced Safe Box Activation Marker 
item.light_gray_bundle=Safe Box#
item.chorus_fruit.name=Generating Power by Adding Fuel... 
item.chorus_fruit_popped.name=Electric Power
item.diamond.name=This space is unavailable...
effect.badOmen=Calm down
effect.villageHero=Physical Strength Strengthening
item.diamond.name=This space is unavailable...
potion.wither=Major Hemorrhage	#
potion.damageBoost=Strong Power
death.attack.wither=%1$s died from major hemorrhage 
container.barrel=Cabinet 
container.dispenser=Electronic Safe 
action.interact.tame=Recruit#
hudScreen.daysPlayed=Games played in this save:%s	#
commands.message.display.incoming=%1$s You heard:%2$s 
multiplayer.player.joined=Note,%s has joined your squad 
multiplayer.player.left=Note,%s has left your squad

midgameTips.1=Craft bullets and magazines on a workbench, or hold the drum in your main hand and bullets in your offhand to load bullets into magazines. midgameTips.2=You must step on the pressure plate to evacuate,not just be near it. midgameTips.3=Shields suffer significant durability damage or can be destroyed outright from grenade explosions. midgameTips.4=Our music is produced by AAA Frozen Frog. midgameTips.5=The game map will be updated in the future! midgameTips.6=Some parasite attacks inflict Bleeding.Remember to bring bandages! midgameTips.7=Items placed in the Safe Box are preserved upon death.Use this space wisely.


item.ate:yb1=Simple First Aid Kit\n§7Healing Effect: Weak\nUse Time: 3.3s 
item.ate:yb2=Large First Aid Kit\n§7Healing Effect:Medium\nAdditional Effect: Major Hemorrhage\nUse Time: 5.3s 
item.ate:yb2_3=Large First Aid Kit\n§7Healing Effect:Medium\nUse Time: 1.5s 
item.ate:yb2_2=Large First Aid Kit\n§7Healing Effect:Medium\nUse Time: 1.5s 
item.ate:yb2_1=Large First Aid Kit\n§7Healing Effect:Medium\nUse Time: 1.5s 
item.ate:yb3=Field Medical Kit\n§7Healing Effect:Strong\nAdditional Effect: Major Hemorrhage\nUse Time: 1.5s 
item.ate:bd1=Tourniquet\n§7Healing Effect:Major Hemorrhage\nUse Time: 0.8s 
item.ate:ssb1=Surgical Kit\n§7Healing Effect:Fracture\nUse Time: 8.3s 
item.ate:painkillers_1_1=Concentrated Analgesic\n§7Calm Effect:Level 1 120s\nDamage Suppression: Level 1 120s\nUse Time: 1s 
item.ate:painkillers_2_1=Fast-Acting Painkiller\n§7Calm Effect:Level 2 180s\nDamage Suppression: Level 2 180s\nUse Time: 1s 
item.ate:painkillers_2_2=Fast-Acting Painkiller\n§7Calm Effect:Level 2 180s\nDamage Suppression: Level 2 180s\nUse Time: 1s 
item.ate:painkillers_2_3=Fast-Acting Painkiller\n§7Calm Effect:Level 2 180s\nDamage Suppression: Level 2 180s\nUse Time: 1s 
item.ate:painkillers_3_1=Strong Painkiller\n§7Calm Effect:Level 3 180s\nDamage Suppression: Level 3 180s\nUse Time: 1s 
item.ate:painkillers_3_2=Strong Painkiller\n§7Calm Effect:Level 3 180s\nDamage Suppression: Level 3 180s\nUse Time: 1s 
item.ate:painkillers_3_3=Strong Painkiller\n§7Calm Effect:Level 3 180s\nDamage Suppression: Level 3 180s\nUse Time: 1s 
item.ate:painkillers_3_4=Strong Painkiller\n§7Calm Effect:Level 3 180s\nDamage Suppression: Level 3 180s\nUse Time: 1s 
item.ate:painkillers_3_5=Strong Painkiller\n§7Calm Effect:Level 3 180s\nDamage Suppression: Level 3 180s\nUse Time: 1s 
item.ate:painkillers_3_6=Strong Painkiller\n§7Calm Effect:Level 3 180s\nDamage Suppression: Level 3 180s\nUse Time: 1s 
item.ate:ssb3_1=Professional Surgical Kit\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4s 
item.ate:ssb3_2=Professional Surgical Kit\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4s 
item.ate:ssb3_3=Professional Surgical Kit\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4s 
item.ate:ssb3_4=Professional Surgical Kit\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4s 
item.ate:ssb3_5=Professional Surgical Kit\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4s 
item.ate:ssb3_6=Professional Surgical Kit\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4s 
item.ate:ssb2_1=Military Surgical Kit\n§7Healing Effect:Weak\nAdditional Effect: Fracture\nUse Time: 4.5s 
item.ate:ssb2_2=Military Surgical Kit\n§7Healing Effect:Weak\nAdditional Effect: Fracture\nUse Time: 4.5s 
item.ate:ssb2_3=Military Surgical Kit\n§7Healing Effect:Weak\nAdditional Effect: Fracture\nUse Time: 4.5s 
item.ate:yb1_1=Fast First Aid Kit\n§7Healing Effect:Strong\nAdditional Effect: Major Hemorrhage\nUse Time: 2s 
item.ate:yb1_2=Fast First Aid Kit\n§7Healing Effect:Strong\nAdditional Effect: Major Hemorrhage\nUse Time: 2s 
item.ate:yb1_3=Fast First Aid Kit\n§7Healing Effect:Strong\nAdditional Effect: Major Hemorrhage\nUse Time: 2s 
item.ate:yb1_4=Fast First Aid Kit\n§7Healing Effect:Strong\nAdditional Effect: Major Hemorrhage\nUse Time: 2s 
item.ate:yb4_1=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:yb4_2=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:yb4_3=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:yb4_4=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:yb4_5=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:yb4_6=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:yb4_7=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:yb4_8=Professional Treatment Tool Set\n§7Healing Effect:Medium\nAdditional Effects: Fracture, Major Hemorrhage\nUse Time: 4.1s 
item.ate:z7=Regeneration Recovery Agent\n§7Healing Effect:Regeneration II\nDuration: 76s\nUse Time: 0.5s 
item.ate:z7=StrengthEnhancer\n§7RecoveryEffect:ImmuneHeavyBodyArmorSlowEffect\nDuration:300s\nDuration:0.5s
item.ate:windoil1=Wind oil\n§7Strength Boost: Extremely High
item.ate:windoil2=Wind oil\n§7Strength Boost: Extremely High
item.ate:windoil3=Wind oil\n§7Strength Boost: Extremely High
item.ate:windoil4=Wind oil\n§7Strength Boost: Extremely High
item.ate:windoil5=Wind oil\n§7Strength Boost: Extremely High
item.ate:windoil6=Wind oil\n§7Strength Boost: Extremely High
item.ate:windoil7=Wind oil\n§7Strength Boost: Extremely High
item.ate:windoil8=Wind oil\n§7Strength Boost: Extremely High

item.ate:bly=§4Belia Special Effects Suit 
item.ate:bag2=B2 Simple Satchel 
item.ate:bag6=B6 Messenger bag
item.ate:bag15=B15 Military Strip Bag
item.ate:bag4=B4 Ordinary Backpack 
item.ate:bag12=B12 Professional Backpack 
item.ate:bag18=B18 Large Backpack 
item.ate:bag21=B21 Tactical Backpack 
item.ate:bag20=B21 Professional Backpack


entity.ate:tzwmk2_bullet.name=MK2 Grenade 
entity.ate:tzwm67_bullet.name=M67 Grenade 
entity.ate:tzwf1_bullet.name=F1 Short Fuse Grenade 
entity.ate:tzwv40_bullet.name=V40 Mini Grenade 
entity.ate:explosion.name=Explosion 
entity.ate:rpg2_bullet.name=RPG