
###
item.ate:nightvisioninstrument=§4红外夜视仪
item.ate:ph_1_1=老旧防弹头盔\n§7耐久值:5\n§7防御力:2
item.ate:pc_1_1=老旧工兵防弹衣\n§7耐久值:7\n§7防御力:2
item.ate:ph_2_1a=安保复合头盔\n§7耐久值:15\n§7防御力:3
item.ate:ph_2_1b=安保复合头盔\n§7耐久值:15\n§7防御力:3
item.ate:ph_2_1c=安保复合头盔\n§7耐久值:15\n§7防御力:3
item.ate:ph_2_1ac=安保复合头盔\n§7耐久值:15\n§7防御力:3
item.ate:ph_2_1bc=安保复合头盔\n§7耐久值:15\n§7防御力:3
item.ate:ph_2_1=安保复合头盔\n§7耐久值:15\n§7防御力:3
item.ate:ph_2_2=头戴式手电工业头盔\n§7耐久值:13\n§7防御力:4
item.ate:pc_2_1=轻型安保防弹衣\n§7耐久值:18\n§7防御力:3
item.ate:pc_3_1=轻型哨兵防弹衣\n§7耐久值:15\n§7防御力:6
item.ate:pc_3_2=轻型复合防弹衣\n§7耐久值:25\n§7防御力:5
item.ate:ph_3_1=装甲钢步兵防护头盔\n§7耐久值:18\n§7防御力:6\n§7听力范围:17
item.ate:ph_3_2=巡逻队防护头盔\n§7耐久值:20\n§7防御力:5
item.ate:ph_3_2b=巡逻队防护头盔\n§7耐久值:20\n§7防御力:5
item.ate:ph_4_1=轻型铝合金头盔\n§7耐久值:20\n§7防御力:10
item.ate:ph_4_1a=轻型铝合金头盔\n§7耐久值:20\n§7防御力:10
item.ate:ph_4_1b=轻型铝合金头盔\n§7耐久值:20\n§7防御力:10
item.ate:ph_4_1c=轻型铝合金头盔\n§7耐久值:20\n§7防御力:10
item.ate:ph_4_1ac=轻型铝合金头盔\n§7耐久值:20\n§7防御力:10
item.ate:ph_4_1bc=轻型铝合金头盔\n§7耐久值:20\n§7防御力:10
item.ate:ph_4_3=轻型战术全防护头盔\n§7耐久值:25\n§7防御力:11
item.ate:ph_4_3a=轻型战术全防护头盔\n§7耐久值:25\n§7防御力:11
item.ate:ph_4_3b=轻型战术全防护头盔\n§7耐久值:25\n§7防御力:11
item.ate:ph_4_3c=轻型战术全防护头盔\n§7耐久值:25\n§7防御力:11
item.ate:ph_4_3ac=轻型战术全防护头盔\n§7耐久值:25\n§7防御力:11
item.ate:ph_4_3bc=轻型战术全防护头盔\n§7耐久值:25\n§7防御力:11
item.ate:pc_4_1=装甲钢长栏防弹衣\n§7耐久值:28\n§7防御力:11
item.ate:pc_4_2=重型哨兵防弹衣\n§7耐久值:30\n§7防御力:10
item.ate:pc_4_3=格栏复合防弹衣\n§7耐久值:35\n§7防御力:9
item.ate:pc_4_4=轻型战术防弹衣\n§7耐久值:33\n§7防御力:10
item.ate:pc_4_5=轻型陶瓷防弹衣\n§7耐久值:30\n§7防御力:12
item.ate:ph_4_2=简易步兵头盔\n§7耐久值:23\n§7防御力:12\n§c无法使用耳机
item.ate:ph_4_4=游骑兵防暴头盔\n§7耐久值:45\n§7防御力:10
item.ate:ph_5_1=§d§r重型战术头盔\n§7耐久值:55\n§7防御力:12
item.ate:ph_5_1a=§d§r重型战术头盔\n§7耐久值:55\n§7防御力:12
item.ate:ph_5_1b=§d§r重型战术头盔\n§7耐久值:55\n§7防御力:12
item.ate:ph_5_3=§d§r郊狼战术头盔\n§7耐久值:65\n§7防御力:13
item.ate:ph_5_3a=§d§r郊狼战术头盔\n§7耐久值:65\n§7防御力:13
item.ate:ph_5_3b=§d§r郊狼战术头盔\n§7耐久值:65\n§7防御力:13
item.ate:pc_5_1=§d§r钛制装甲防弹衣\n§7耐久值:63\n§7防御力:14
item.ate:pc_5_2=§d§r复合防弹衣\n§7耐久值:70\n§7防御力:12
item.ate:pc_5_3=§d§r重型全覆盖式防弹衣\n§7耐久值:65\n§7防御力:13
item.ate:pc_5_3a=§d§r重型全覆盖式防弹衣\n§7耐久值:65\n§7防御力:13
item.ate:pc_5_4=§d§r指挥官防弹衣\n§7耐久值:68\n§7防御力:13
item.ate:pc_5_5=§d§r重型防卫者防弹衣\n§7耐久值:70\n§7防御力:13
item.ate:pc_5_6=§d§r超高分子量聚乙烯防弹衣\n§7耐久值:75\n§7防御力:12
item.ate:ph_5_2=§d§r重型防暴头盔\n§7耐久值:59\n§7防御力:13\n§7听力范围:22
item.ate:ph_5_2a=§d§r重型防暴头盔\n§7耐久值:59\n§7防御力:13\n§7听力范围:22
item.ate:ph_6_4=§4§r重型指挥官头盔\n§7耐久值:129\n§7防御力:18
item.ate:ph_6_4a=§4§r重型指挥官头盔\n§7耐久值:129\n§7防御力:18
item.ate:ph_6_4b=§4§r重型指挥官头盔\n§7耐久值:129\n§7防御力:18
item.ate:pc_6_1=§4§r钛制重型装甲防弹衣\n§7耐久值:160\n§7防御力:26
item.ate:pc_6_2=§4§r陶瓷防弹衣\n§7耐久值:138\n§7防御力:19
item.ate:pc_6_3=§4§r装甲钢重型防弹衣\n§7耐久值:175\n§7防御力:27
item.ate:pc_6_4=§4§r重型复合防弹衣\n§7耐久值:150\n§7防御力:18
item.ate:pc_6_5=§4§r重型指挥官防弹衣\n§7耐久值:58\n§7防御力:20
item.ate:ph_6_1=§4§r装甲钢全防护重型头盔\n§7耐久值:150\n§7防御力:28\n§c无法使用耳机
item.ate:ph_6_2=§4§r聚乙烯全防护战术头盔\n§7耐久值:160\n§7防御力:23
item.ate:ph_6_2b=§4§r聚乙烯全防护战术头盔\n§7耐久值:160\n§7防御力:23
item.ate:ph_6_3a=§4§r军用战术头盔\n§7耐久值:138\n§7防御力:19
item.ate:ph_6_3=§4§r军用战术头盔\n§7耐久值:138\n§7防御力:19
item.ate:ph_6_5=§4§r特种战术头盔\n§7耐久值:135\n§7防御力:30\n§c无法使用耳机
item.ate:ek1=艾露迪克数字耳机\n§7听力范围:16
item.ate:ek2=M32 耳机\n§7听力范围:20
item.ate:ek3=Peltor comTac VI 耳机\n§7听力范围:30

BLOCK 
tile.ate:shop.name=网络市场
tile.ate:shop=网络市场
ate:shop=网络市场
tile.ate:block.name=防御砖I
tile.ate:block=防御砖I
tile.ate:block2.name=防御砖II
tile.ate:block2=防御砖II

OFTEN
entity.ate:airdrop.name=空投箱
entity.ate:box.name=盒子
entity.ate:car.name=半履带摩托车

NPC #######
entity.ate:npc2.name=兑换市场
entity.ate:dgun3.name=消耗品市场
entity.ate:dgun2.name=北联武器市场
entity.ate:dgun1.name=弹匣市场
entity.ate:dgun.name=武器市场
entity.ate:gunbusinessman.name=防具市场
entity.ate:doctor.name=补给品市场
entity.ate:npc1.name=特蕾娅  [净化之战任务]
entity.ate:npc2.name=交换市场
entity.ate:npc5.name=红糖 [高级商品任务]
entity.ate:npc5.name=？？! [高级商品任务]
entity.ate:npc3.name=杂物市场
entity.ate:npc4.name=神秘の医生  [安全箱任务]
entity.ate:zhg.name=工程师

BOSS
entity.ate:kamisakinanaumi.name=神崎七海
entity.ate:sheilr.name=悠季濑奈
entity.ate:dx.name=年
entity.ate:nico.name=[典狱长]
entity.ate:pudding.name=[女仆小队] 布丁
entity.ate:m7.name=[女仆小队] 七咲雨璟
entity.ate:dew.name=莫莫仙
entity.ate:sua.name=[女仆小队] 苏初初
entity.ate:sue.name=[女仆小队] 苏末未
entity.ate:bxdx.name=信徒
entity.ate:amgalice.name=阿明佳·爱丽丝
entity.ate:time.name=时狭明诺
entity.ate:bigliang.name=大梁
entity.ate:pray.name=[花栗鼠小队] 祈愿
entity.ate:fox.name=[花栗鼠小队] 南霧心緒
entity.ate:maid.name="女仆长"
entity.ate:ice.name=[女仆小队] 冰箱
entity.ate:wd.name=[花栗鼠小队]唯禞旭
entity.ate:huanwen.name=囚徒
entity.ate:pbs.name=[博士]
entity.ate:bossyizhou.name=[指挥官]乐正伊舟
entity.ate:times.name=阿时梓
entity.ate:mask.name=[面具]先生
entity.ate:verino.name=真理诺
entity.ate:white.name=[BA队长]白琳
entity.ate:arensas.name=伦斯
Parasites  ######
entity.ate:parasiteshadow.name=脉冲幻影
entity.ate:parasitecat.name=被寄生的哈气耄耋
entity.ate:parasitesber.name=被寄生的熊
entity.ate:parasitespig.name=被寄生的猪
entity.ate:parasitehead.name=头颅
entity.ate:people.name=被同化的人类
entity.ate:parasitescow.name=被寄生的牛
entity.ate:parasiteswolf.name=被寄生的狼
entity.ate:parasiteschicken.name=被寄生的鸡
entity.ate:parasitepeople1.name=被操纵的人类
entity.ate:parasiteskilling.name=轻型杀戮兽
entity.ate:parasitesfly.name=囊泡增援兽
item.spawn_egg.entity.ate:parasiteflower.name=Spawn 繁育之花
entity.ate:parasiteflower.name=繁育之花
entity.ate:peoplep.name=被寄生的人类
entity.ate:parasites.name=传播兽
entity.ate:parasited.name=剧毒传播体
entity.ate:parasitevindicator.name=被感染的狂徒



RENKUN
entity.ate:block5842.name=南方军士兵
entity.ate:block76225.name=巡逻士兵
entity.ate:block45.name=巡逻士兵
entity.ate:block919.name=巡逻士兵
item.spawn_egg.entity.ate:block1270.name=Spawn 巡逻士兵1270
entity.ate:block1270.name=巡逻士兵
entity.ate:farm76239.name=民兵
entity.ate:farm54539.name=民兵
entity.ate:farm76254.name=民兵
entity.ate:farm918.name=民兵
entity.ate:farm939.name=驻防军士兵
entity.ate:farm1270.name=民兵
entity.ate:farm762392.name=驻防军士兵
entity.ate:farm545392.name=驻防军士兵
entity.ate:farm762542.name=驻防军士兵
entity.ate:farm9392.name=驻防军士兵
entity.ate:farm12702.name=驻防军士兵
entity.ate:blockstm9.name=夕生会馆近卫营
entity.ate:blockaug.name=夕生会馆近卫营
entity.ate:drone.name=夕生会馆专用作战无人机
entity.ate:sysakl919.name=北方军士兵
entity.ate:sysakl1270.name=北方军士兵
entity.ate:sysakl556.name=北方军士兵
entity.ate:sysakl308.name=北方军士兵
entity.ate:sysakl5728.name=北方军士兵
entity.ate:sysakl76239.name=北方军士兵
entity.ate:ts919.name=北方军士兵
entity.ate:ts1270.name=北方军士兵
entity.ate:ts556.name=北方军士兵
entity.ate:ts308.name=北方军士兵
entity.ate:ts5728.name=北方军士兵
entity.ate:ts76239.name=北方军士兵
entity.ate:ys76239.name=驻防士兵
entity.ate:ys1270.name=驻防士兵
entity.ate:ys308.name=驻防士兵
entity.ate:black.name=驻防小队
entity.ate:forest76239.name=游荡者
entity.ate:forest55645.name=游荡者
<
item.ate:anbox=标准安全箱
item.ate:anbox2=高级安全箱
item.ate:ankey=钥匙链
#
item
item.ate:water.name=矿泉水
item.ate:water=矿泉水
item.ate:gt.name=罐头
item.ate:gt=罐头
item.ate:orangejuice.name=橙汁
item.ate:orangejuice=橙汁
#
enchantment.protect.all=综合防护插板	
enchantment.protect.explosion=爆炸防护插板	#
potion.poison.linger.name=催泪弹	#
enchantment.protect.fall=耐摔插板	#
enchantment.protect.fire=燃烧防护插板	#
enchantment.protect.projectile=防弹插板
item.enchanted_book.name=扩展件
container.chest=杂物箱	#
container.chestDouble=大型杂物箱
container.dropper=保险箱
item.diamond_sword.name=高级安全箱激活标志
item.light_gray_bundle=安全箱	#
item.diamond.name=该空间不可用...   
item.diamond.name=该空间不可用...   
potion.wither=大出血	#
potion.damageBoost=强势
effect.villageHero=体能强化
effect.badOmen=镇定
death.attack.wither=%1$s 因大出血而流尽鲜血死
container.barrel=柜子	
container.dispenser=电子保险箱
action.interact.tame=招募	#
hudScreen.daysPlayed=版本:v0.17|本存档游玩时长：%s
commands.message.display.incoming=%1$s 你听到了：%2$s
multiplayer.player.joined=请注意，%s 加入了你的小分队中
multiplayer.player.left=请注意，%s 离开了你的小分队
item.chorus_fruit.name=加入燃料进行发电...
item.chorus_fruit_popped.name=电力

midgameTips.1=将子弹和弹匣在工作台内合成，而鼓放在主手，子弹放在副手，用这两种方式装填你的子弹进入弹匣
midgameTips.2=在撤离时请踩在压力板上才能完成撤离，并不是靠近即可
midgameTips.3=盾牌在受到手榴弹的爆炸攻击时会大量损害耐久，甚至直接报废
midgameTips.4=我们的音乐是由 AAA冻青蛙出品。
midgameTips.5=最终会对此游地图进行更新！
midgameTips.6=被部分寄生虫攻击后会获得流血效果，记得带上绷带!
midgameTips.7=在物品放入安全箱后，死亡会得以保存，请妥善利用这些空间

item.ate:yb1=简易急救盒\n§7恢复效果:弱\n使用时长:3.3s
item.ate:yb2=大型急救包\n§7恢复效果:中\n额外治疗效果:大出血\n使用时长:5.3s
item.ate:yb2_3=大型急救包\n§7恢复效果:中\n使用时长:1.5s
item.ate:yb2_2=大型急救包\n§7恢复效果:中\n使用时长:1.5s
item.ate:yb2_1=大型急救包\n§7恢复效果:中\n使用时长:1.5s
item.ate:yb3=战地医疗包\n§7恢复效果:强\n额外治疗效果:大出血\n使用时长:1.5s
item.ate:bd1=止血带\n§7恢复效果:大出血\n使用时长:0.8s
item.ate:ssb1=手术包\n§7恢复效果:骨折\n使用时长:8.3s
item.ate:painkillers_1_1=浓缩镇痛剂\n§7镇定效果:1级 120s\n伤害抑制:1级 120s\n使用时长:1s
item.ate:painkillers_2_1=速效止痛药\n§7镇定效果:2级 180s\n伤害抑制:2级 180s\n使用时长:1s
item.ate:painkillers_2_2=速效止痛药\n§7镇定效果:2级 180s\n伤害抑制:2级 180s\n使用时长:1s
item.ate:painkillers_2_3=速效止痛药\n§7镇定效果:2级 180s\n伤害抑制:2级 180s\n使用时长:1s
item.ate:painkillers_3_1=强效止痛药\n§7镇定效果:3级 180s\n伤害抑制:3级 180s\n使用时长:1s
item.ate:painkillers_3_2=强效止痛药\n§7镇定效果:3级 180s\n伤害抑制:3级 180s\n使用时长:1s
item.ate:painkillers_3_3=强效止痛药\n§7镇定效果:3级 180s\n伤害抑制:3级 180s\n使用时长:1s
item.ate:painkillers_3_4=强效止痛药\n§7镇定效果:3级 180s\n伤害抑制:3级 180s\n使用时长:1s
item.ate:painkillers_3_5=强效止痛药\n§7镇定效果:3级 180s\n伤害抑制:3级 180s\n使用时长:1s
item.ate:painkillers_3_6=强效止痛药\n§7镇定效果:3级 180s\n伤害抑制:3级 180s\n使用时长:1s
item.ate:ssb3_1=专业手术包\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4s
item.ate:ssb3_2=专业手术包\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4s
item.ate:ssb3_3=专业手术包\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4s
item.ate:ssb3_4=专业手术包\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4s
item.ate:ssb3_5=专业手术包\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4s
item.ate:ssb3_6=专业手术包\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4s
item.ate:ssb2_1=军用手术包\n§7恢复效果:弱\n额外治疗效果:骨折\n使用时长:4.5s
item.ate:ssb2_2=军用手术包\n§7恢复效果:弱\n额外治疗效果:骨折\n使用时长:4.5s
item.ate:ssb2_3=军用手术包\n§7恢复效果:弱\n额外治疗效果:骨折\n使用时长:4.5s
item.ate:yb1_1=快速急救包\n§7恢复效果:强\n额外治疗效果:大出血\n使用时长:2s
item.ate:yb1_2=快速急救包\n§7恢复效果:强\n额外治疗效果:大出血\n使用时长:2s
item.ate:yb1_3=快速急救包\n§7恢复效果:强\n额外治疗效果:大出血\n使用时长:2s
item.ate:yb1_4=快速急救包\n§7恢复效果:强\n额外治疗效果:大出血\n使用时长:2s
item.ate:yb4_1=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:yb4_2=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:yb4_3=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:yb4_4=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:yb4_5=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:yb4_6=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:yb4_7=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:yb4_8=专业治疗工具组\n§7恢复效果:中\n额外治疗效果:骨折,大出血\n使用时长:4.1s
item.ate:windoil1=风油精\n§7力量增幅:极高
item.ate:windoil2=风油精\n§7力量增幅:极高
item.ate:windoil3=风油精\n§7力量增幅:极高
item.ate:windoil4=风油精\n§7力量增幅:极高
item.ate:windoil5=风油精\n§7力量增幅:极高
item.ate:windoil6=风油精\n§7力量增幅:极高
item.ate:windoil7=风油精\n§7力量增幅:极高
item.ate:windoil8=风油精\n§7力量增幅:极高
item.ate:z7=再生恢复剂\n§7恢复效果:再生 II\n持续时间:76s\n使用时长:0.5s
item.ate:z1=体能强化剂\n§7恢復效果:免疫重型防弹衣缓慢效果\n持续时间:300s\n使用时长:0.5s 
item.ate:bly=§4贝利亚特摄服
item.ate:bag2=B2简易挎包
item.ate:bag4=B4普通登山包
item.ate:bag6=B6 邮差包
item.ate:bag15=B15 军用长条背包
item.ate:bag12=B12专业登山包
item.ate:bag18=B18大型登山包
item.ate:bag21=B21战术背包
item.ate:bag20=B21专业登山包

entity.ate:tzwmk2_bullet.name=MK2 手榴弹
entity.ate:tzwm67_bullet.name=M67 手榴弹
entity.ate:tzwf1_bullet.name=F1 短引信手榴弹
entity.ate:tzwv40_bullet.name=V40 微型手榴弹
entity.ate:explosion.name=爆炸
entity.ate:rpg2_bullet.name=RPG